server {
    listen 80;

    set $project_name "{{ project_name }}";
    set $project_path "{{ project_path }}";

    server_name {{ site_domain }};

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root ${project_path}/${project_name}/public/;
    }

    location /media/ {
        root ${project_path}/${project_name}/public/;
    }

    location /robots.txt {
        alias ${project_path}/${project_name}/config/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_${project_name}.sock;
    }
}
